internal/graph/schema.graphqls



type User {
  id : String!
  firstName: String!
  lastName: String!
  email: String!
  active: Boolean!
  books: [Book]
  version: Int!
}

type Book {
  id: String!
  title: String!
  author: String!
  edition: String!
  available: Boolean!
  ownerId: String!
  added: String
  updated: String
}

type BookList {
  data: [Book]
  prev: String!
  next: String!
  total: String!
}


type Query {
  books(offset: String!,limit: String!): BookList!
  bookByOwnerId(id: String!): [Book!]!
  users: [User!]!
  userById(id: String!): User
  userByEmail(email: String!): User
}
