internal/graph/schema.graphqls



type User {
  id : Float!
  firstName: String!
  lastName: String!
  email: String!
  active: Boolean!
  books: [Book]
  version: Int!
}

type Book {
  id: Float!
  title: String!
  author: String!
  edition: String!
  available: Boolean!
  ownerId: Float!
  added: String
  updated: String
}

type BookList {
  data: [Book]
  prev: String!
  next: String!
}


type Query {
  books: BookList!
  bookByOwnerId(id: Float!): [Book!]!
  users: [User!]!
  userById(id: Float!): User
  userByEmail(email: String!): User
}
